# kotlinTest

./: .gitignore  build.gradle  gradle.properties  private.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/cn/sz/cyrus/kotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/sz/cyrus/lili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sz/cyrus/kotlintest/: AsrManager.kt  BaseActivity.kt  ChatActivity.kt  Ext.kt  MainActivity.kt  RobotCenter.kt  SpeechSynthManager.kt  TestApplication.kt  WakeUpManager.kt
app/src/main/java/cn/sz/cyrus/lili/: AppDatabase.kt  AsrManager.kt  BaseActivity.kt  ChatActivity.kt  ChatMsg.kt  Ext.kt  IChatMsgDao.kt  MainActivity.kt  RobotCenter.kt  RobotService.kt  SpeechSynthManager.kt  TestApplication.kt  TranslateService.kt
app/src/main/java/cn/sz/cyrus/wemz/: AppDatabase.kt  AsrManager.kt  ChatActivity.kt  ChatMsg.kt  Ext.kt  IChatMsgDao.kt  RebotService.kt  RobotCenter.kt  RobotService.kt  SpeechSynthManager.kt  TestApplication.kt  TranslateService.kt
app/src/main/res/drawable/: bord_bottom.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_chat.xml  item_chat_master.xml  item_chat_robot.xml  layout_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/sz/cyrus/kotlintest/: ExampleUnitTest.kt
app/src/test/java/cn/sz/cyrus/lili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
